{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d3b65d",
    "activityBar.background": "#d3b65d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#227d67",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d3b65d",
    "statusBar.background": "#c7a336",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9f822b",
    "statusBarItem.remoteBackground": "#c7a336",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#c7a336",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c7a33699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#c7a336"
}
